<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .img{
            width: 1400px;
            height: 500px;
        }
        .container{
            display: flex;
            height: 380px;
            background-image: url(images-1.jpeg);
        }
        .box{
            border: 1px solid white;
            border-radius: 5%;
            width: 400px;
            height:190px;
            margin-left: 500px;
            margin-top: 15%;
            background-color: white;
        }
        .servis{
            text-align: center;
            font-family: 'DM Serif Display';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 62px;
            text-align: center;
            letter-spacing: 0.22px;color: #292F36;
            margin-top:10%;
            margin-left: 5%;
        }
        .servis2{
            font-family: 'Jost';
            font-style: normal;
            font-size: 22px;
            line-height: 33px;
            letter-spacing: 0.90px;
            color: #4D5053;
            text-align: center;
            margin-top:10%;
            margin-right: 5%;
        }
        .servis1{
            font-family: 'Jost';
            font-style: normal;
            font-size: 50px;
            line-height: 33px;
            letter-spacing: 0.30px;
            color: #4D5053;
            text-align: center;
            margin-top:10%;
            margin-right: 5%;
        }
        .razdel{
            margin-top: 5%;
            margin-right:10%;
            display: flex;
            flex-direction: row;
        }
        .razdel2{
        border: 1px solid white;
        width: 400px;
        height: 300px;
        margin-left: 10%;
        margin-top: 0%;
        border-radius: 10%;
    }
    .razdel2:hover{
        background-color: #F4F0EC;
    }
    .text{
        text-align: center;
        margin-top: 30%;
        font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;
letter-spacing: 0.5px;

color: #080909;
    }
    .text2{
        margin-left: 5%;
        font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
letter-spacing: 0.22px;
color: #4D5053;
    }
    .work{
        background-color: #F4F0EC;
        margin-left: 8%;
        width: 1200px;
    }
.work1{
        display: flex;
        flex-direction: column;
        text-align: center;
}
.work2{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-left: 7%;
}
.work3{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 15%;
}
.suret{
    display: flex;
    flex-direction: row;
    margin-left: 0%;
    margin-top: -15%;
}
.suret2{
    display: flex;
    flex-direction: row;
    margin-left: 0%;
    margin-top: -15%;
}
.papka{
    border-radius: 0% 50% 0% 50% ;
}
.papka2{
    border-radius: 0% 50% 0% 50% ;
    margin-left: -30%;
}
.aii{
    margin-left: 2%;
    margin-left: 44%;
}
.aii2{
    margin-left: 15%;
}
.aii_2{
    margin-left: 1%;
    margin-top:0%;
}
.bir{
    margin-top: 0%;
    margin-left: 10%;
font-family: 'DM Serif Display';
font-style: normal;
font-size: 105px;
line-height: 130px;
text-align: center;
letter-spacing: 1.7px;
color: white;
}
.worksoz{
    font-family: 'DM Serif Display';
font-style: normal;
font-size: 40px;
line-height: 62px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: 0.22px;
color: #292F36;
}
.worksoz2{
    font-family: 'Jost';
font-style: normal;
font-size: 22px;
line-height: 33px;
text-align: center;
letter-spacing: 0.22px;
color: #4D5053;
}
.zhumys{
    background-color: #F4F0EC;
        margin-left: 8%;
        width: 1200px;
}

    </style>

    <div class="container">
            <div class="box">
                <p class="servis1">Services</p>
                <p class="servis2">Home/Services</p>
            </div>
    </div>

<div class="razdel">
    <div class="razdel2">
    <p class="text">Interior Design</p>
    <p class="text2">Enhancing the interior to achieve a healthier environment for the people using right space.</p>
    </div>
    <div class="razdel2">
        <p class="text">Furniture</p>
        <p class="text2">EMovable articles that are used to make a room or building suitable for living or working.</p>
    </div>
    <div class="razdel2">
            <p class="text">Lighting</p>
            <p class="text2">The lighting in your house or office is the use of electric lights view for the building.</p>
    </div>
</div>

<div class="razdel">
    <div class="razdel2">
    <p class="text">Flooring & Tiling</p>
    <p class="text2">Thin object any finished material applied over a floor structure to provide a walking surface.</p>
    </div>
    <div class="razdel2">
        <p class="text">Decoration</p>
        <p class="text2">The activity of making something that look more attractive by putting things around it.</p>
    </div>
    <div class="razdel2">
            <p class="text">Gardening</p>
            <p class="text2">Craft design with the mind of delivering clean water & the perfect positive energy..</p>
    </div>
</div>


<div class="work">
    <div class="work1">
    <p class="worksoz">How We Work</p>
    <p class="worksoz2">The world needs innovators and problem solvers who turn challenges into greater 
        opportunities about transformative trends challenging the status.</p>
    </div>
    <div class="work2">
        <p><img src="images.jpeg" class="papka"></p>
       <div class="work3">
        <div class="suret">
        <img src="images2.jpeg" style="width: 130px; height: 120px;" class="aii">
        <p class="bir">01</p>
        </div>
        <p class="aii2" > <span class="worksoz">Planning & Designing</span></p>
        <p class="aii2"> <span class="worksoz2"> Constructor explains how you can enjoy high end <br>flooring trends like textured wood and realistic stones with new laminate flooring.</p></span>
        </div>
    </div>
</div>

<div class="zhumys">
    <div class="work2">
       <div class="work3">
        <div class="suret">
        <img src="images2.jpeg" style="width: 130px; height: 120px;" class="aii">
        <p class="bir">01</p>
        </div>
        <p class="aii2" > <span class="worksoz">Planning & Designing</span></p>
        <p class="aii2"> <span class="worksoz2"> Constructor explains how you can enjoy high end <br>flooring trends like textured wood and realistic stones with new laminate flooring.</p></span>
        </div>
        <p><img src="images.jpeg" class="papka2"></p>
    </div>
</div>



<div class="work">
    <div class="work2">
        <p><img src="images3.jpeg" class="papka"></p>
       <div class="work3">
        <div class="suret">
        <img src="images2.jpeg" style="width: 130px; height: 120px;" class="aii">
        <p class="bir">03</p>
        </div>
        <p class="aii2" > <span class="worksoz">Implementation</span></p>
        <p class="aii2"> <span class="worksoz2"> Professional construction services from house renovations and remodeling, green building and small scope work, like painting.</p></span>
        </div>
    </div>
</div>







</div> 
</body>
</html>